[Unit]
Description=Garment Seed3D API on Laptop (Tailscale)
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=john
WorkingDirectory=/home/john/workspaces/search_similar_style/ios-garment-measure/server
Environment=ARK_API_KEY=ark-***
Environment=PUBLIC_BASE_URL=https://api.openfire.cloud
ExecStart=/home/john/workspaces/search_similar_style/.venv/bin/python -m uvicorn garment_ai_server:app --host 0.0.0.0 --port 8002
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
