# 放在这个文件最顶部（server 之前），供本文件各 server 使用
# 如果你系统 nginx 不允许在站点文件里写 zone，可移到 /etc/nginx/nginx.conf 的 http{} 内
limit_req_zone  $binary_remote_addr  zone=api_rps:10m  rate=5r/s;
limit_conn_zone $binary_remote_addr  zone=api_conn:10m;

# 1. 主站与 WWW
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name openfire.cloud www.openfire.cloud;
    ssl_certificate /etc/letsencrypt/live/openfire.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openfire.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/openfire.cloud;
    index index.html index.htm;
    location / { try_files $uri $uri/ =404; }
}

# 2. 真正的业务 API 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.openfire.cloud;
    ssl_certificate /etc/letsencrypt/live/openfire.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openfire.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50m;
    keepalive_timeout 65;
    proxy_connect_timeout 5s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    # 明确健康与就绪
    location = /health {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    location = /ready {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    # 核心检索接口（限流 + 限并发）
    location = /search {
        limit_req zone=api_rps burst=20 nodelay;
        limit_conn api_conn 20;
	client_max_body_size 50m;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    # 图片展示接口
    location ^~ /images/ {
        # limit_req zone=api_rps burst=30 nodelay;
        # limit_conn api_conn 30;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    location ^~ /api/v1/catalog/ {
    	proxy_read_timeout 300s;
    	proxy_send_timeout 300s;
    	proxy_connect_timeout 60s;

    	proxy_http_version 1.1;
    	proxy_set_header Connection "";
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_pass http://100.64.0.2:8000;
    }

    # iOS T 恤测量/Seed3D 生成服务：替代 Cloudflare Tunnel
    # 后端运行在 Tailscale 节点 100.64.0.2：python -m uvicorn garment_ai_server:app --host 0.0.0.0 --port 8002
    location = /api/v1/health {
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        proxy_connect_timeout 10s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8002;
    }

    location ^~ /api/v1/garment/ {
        client_max_body_size 50m;
        proxy_read_timeout 2400s;
        proxy_send_timeout 2400s;
        proxy_connect_timeout 60s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8002;
    }

    # 火山 Seed3D 会从这里抓取上传后的 T 恤照片
    location ^~ /static-inputs/ {
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 30s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8002;
    }

    # 通用接口（已整合进同一个后端）
    location /api/v1/ {
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 60s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
	proxy_pass http://100.64.0.2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 拼图打印静态资源（预览图和PDF）
    location /print-static/ {
        proxy_pass http://100.64.0.2:8000;
    }

    location /print-storage/ {
        proxy_pass http://100.64.0.2:8000;
    }

    location = /recolor {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    location = /recolor-ai {
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    location /recolor-static/ {
        proxy_pass http://100.64.0.2:8000;
    }

    location ^~ /catalog {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    location = /product {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    location = /color {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://100.64.0.2:8000;
    }

    # 其他扫描流量直接丢弃（降噪/降风险）
    location / {
        return 444;
    }
}

# 3. Tailscale 的 DERP 中继服务器
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hs.openfire.cloud;
    ssl_certificate /etc/letsencrypt/live/hs.openfire.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hs.openfire.cloud/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 关键：TS2021/Noise WebSocket 升级
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name derp.openfire.cloud;
    ssl_certificate /etc/letsencrypt/live/hs.openfire.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hs.openfire.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3340;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	proxy_read_timeout 3600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
